COMPOSE_FILE=docker/docker-compose.yml

DJANGO_SECRET_KEY=
DJANGO_DEBUG=yess
DJANGO_ALLOWED_HOST=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

BILL_PLZ_SECRET_KEY=
BILL_PLZ_XSIG=
BILL_PLZ_COLLECTION=